<!doctype html>
<meta charset="utf-8">
<script src="d3.js"></script>
<script src="d3plus.js"></script>
<script src="jquery-3.1.0.js"></script>
<script src="learn.js"></script>
<script src="search.js"></script>
<style>
  #tableiv {
    position: absolute;
    bottom: 650px;
    left: 25px;
    width: 400px;
    border: 1px solid black;
  }
  
  table,
  th,
  td {
    border: 1px solid black;
  }
</style>
<label>Business Function</label>
<select id="Business_Function">
<option value="All">All</option>
<option value="Billing">Billing</option>
<option value="Contract">Contract</option>
<option value="CSE Volumes">CSE Volumes</option>
<option value="Data Warehouse">Data Warehouse</option>
<option value="EPM">EPM</option>
<option value="Food services">Food services</option>
<option value="Integration Layer">Integration Layer</option>
<option value="LMP Funding">LMP Funding</option>
<option value="Master Data">Master Data</option>
<option value="Payment">Payment</option>
<option value="Pricing">Pricing</option>
<option value="Reporting">Reporting</option>
<option value="TUIDD Screens">TUIDD Screens</option>
</select>
<label>Technology</label>
<select id="Technology">
<option value="All">All</option>
<option value="AWS">AWS</option>
<option value="Microstrategy">Microstrategy</option>
<option value="Mulesoft">Mulesoft</option>
<option value="Quickbase">Quickbase</option>
<option value="SAP">SAP</option>
<option value="SAP BODS">SAP BODS</option>
<option value="SFDC">SFDC</option>
<option value="SSAS">SSAS</option>
<option value="Teradata">Teradata</option>
<option value="Web Methods">Web Methods</option>
</select>
<button onclick="filter()">Apply</button>
<input type="text" id="searchme" />
<button onclick="search()">Search</button>
<div id="viz"></div>
<div id="tableiv"></div>
<script>
function rawTable(noes) {
var html = "<p style='margin-left: 25px;'>List of nodes from filter: ";
for (var i = 0; i < noes.length; i++) {
if (i != 0) {
html += ", " + noes[i];
} else {
html += noes[i];
}
 
}
html += "</p>";
$("#tableiv").html(html);
}
</script>
